<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DiscoverSpot.exe" version="1.0.0.3" publicKeyToken="94da3699cd3569fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DiscoverSpot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DiscoverSpot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscoverSpot.exe" size="331176">
      <assemblyIdentity name="DiscoverSpot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KbhbyEjHJUnULq9N2E5nuqw8FU+5Zu+Vd64PziHDK5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmbedIO.dll" size="356352">
      <assemblyIdentity name="EmbedIO" version="3.5.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZSgHzFUnhQegAIBpiHLQoD7yo4B22R9dQzPFfJ4iPrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyAPI.Web.dll" size="200704">
      <assemblyIdentity name="SpotifyAPI.Web" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yvi3u43DTJAkSPmTD3RtAW68PU55rEU8ucaD17XuojA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyAPI.Web.Auth.dll" size="73216">
      <assemblyIdentity name="SpotifyAPI.Web.Auth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r8IcPL3jtYisa5OMbHHyGsJpMfRn8hSZxfcbJruZqG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Swan.Lite.dll" size="193536">
      <assemblyIdentity name="Swan.Lite" version="3.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1k8Uc/Xrxyn1nMZjrqxzriz8nE20glr9PpCUz7jcG8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DiscoverSpot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=H4V3N\carte" issuerKeyHash="430e229b031d12254d7c4deb187d93851b314659" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8egGXObfjoC3dml9BSzzdMxujTrYJ9YmHqcbvOgKUvg=</DigestValue></Reference></SignedInfo><SignatureValue>OVNMOxetbwOsjLVLNDA3Y/geF6Ch2TpJe5uWT87cnmGvdVkoycuD8J+rW9c49t/ps+ss+bhJsP8k+O1aDX6iu9sgkKfCUkUHZgY5nqhoP1xc5jfbzYVc5egcgpqQx/3tC0zn3wYWscPN98rMgj4NnAjV2k4/nven6Jt+6bWvvzg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yLqgIRiNKFFyzjbK9Rp9xqOc+ITprWxrZB0Jn3V894w/1rZqF7B0xsKklE9PJn9cPThBEzr2Kz6lca0MFH2y8JDexGFgd5uS7PaAQPscD+7E5beWU68xPmdKZGc3ouXlLRvSGEkkvOnR7bnpABBF+CbAaWXGtIKv/QzsoZld9/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8520ae8bc1ba71e26d627d83a8d6ecc74f32c057d6976b7808edfe65c06e8f1" Description="" Url=""><as:assemblyIdentity name="DiscoverSpot.exe" version="1.0.0.3" publicKeyToken="94da3699cd3569fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=H4V3N\carte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VE740eSsR4E9zuanmrReRisTmFskwHYzGg01Y161wG4=</DigestValue></Reference></SignedInfo><SignatureValue>HRmWIXyPoEQ2Am1ClJyleG+7+l5FyP0ji5ol6mdVj+MygiI++3PA2+4z/0Gkg0dx+H797ZiuzUdt4qk6gNHz7BzLU2PYMBS9StNObPWmggF6CjDVh1tOsTE/loYLozrdjRgzIuG2zaA3RjvqLo3WESBPE5S61u9YFOOG3jrzZlg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yLqgIRiNKFFyzjbK9Rp9xqOc+ITprWxrZB0Jn3V894w/1rZqF7B0xsKklE9PJn9cPThBEzr2Kz6lca0MFH2y8JDexGFgd5uS7PaAQPscD+7E5beWU68xPmdKZGc3ouXlLRvSGEkkvOnR7bnpABBF+CbAaWXGtIKv/QzsoZld9/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFbT+CIx7fbtOb7g+K8HOFjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASAA0AFYAMwBOAFwAYwBhAHIAdABlMB4XDTIzMTIxMTA0MjY0NFoXDTI0MTIxMDEwMjY0NFowITEfMB0GA1UEAx4WAEgANABWADMATgBcAGMAYQByAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyLqgIRiNKFFyzjbK9Rp9xqOc+ITprWxrZB0Jn3V894w/1rZqF7B0xsKklE9PJn9cPThBEzr2Kz6lca0MFH2y8JDexGFgd5uS7PaAQPscD+7E5beWU68xPmdKZGc3ouXlLRvSGEkkvOnR7bnpABBF+CbAaWXGtIKv/QzsoZld9/0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3hit/ca2Zx4GzrnE2w/R5kuOvbUYUXDDIOr5dGxGlvk0fXAe617IhTNm94StbFauLl62CDYFaBeUbH9mc/cG/UIYvTB/p7kT/v9y+yhPaPRsudNEsXkClFg09sBHMcRDNU60XvgWUR2UV7sSeeN1tQJJv+lu53Br8Vp/muRue6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>